You are an expert full-stack developer. Your task is to replicate the following project exactly. This is a "Course Material Distribution System" built with React (Vite) and Express.

## Project Overview
- **Frontend**: React, Tailwind CSS, Lucide React (icons), Framer Motion.
- **Backend**: Express.js, Multer (file uploads).
- **Features**: 
  - Role-based Authentication (Admin, Editor, User).
  - Dark/Light Mode.
  - Course File Management (Upload/Delete).
  - Dynamic Schedule/Routine.
  - Notice Board.
  - Syllabus Management.
  - Admin Dashboard for global settings and user management.
  - JSON-based database (local files).

## 1. Project Root Configuration

### `package.json`
```json
{
  "name": "classmaterials",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "client": "vite",
    "server": "node server.js",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.394.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
```

### `vite.config.js`
```javascript
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    proxy: {
      '/api': {
        target: 'http://localhost:3001',
        changeOrigin: true,
        secure: false,
      },
    },
  },
})
```

### `tailwind.config.js`
```javascript
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: 'class',
  theme: {
    extend: {},
  },
  plugins: [],
}
```

## 2. Backend Server

### `server.js`
```javascript
import express from 'express';
import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';
import multer from 'multer';
import cors from 'cors';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 3001;

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname, 'public')));
app.use(express.static(path.join(__dirname, 'dist')));

// Helper to read/write JSON
const DATA_DIR = path.join(__dirname, 'src', 'data');
const readData = (file) => {
    try {
        const data = fs.readFileSync(path.join(DATA_DIR, file), 'utf8');
        return JSON.parse(data);
    } catch (err) { return []; }
};
const writeData = (file, data) => {
    fs.writeFileSync(path.join(DATA_DIR, file), JSON.stringify(data, null, 2));
};

// Multer Storage
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        const uploadPath = path.join(__dirname, 'public', 'materials');
        if (!fs.existsSync(uploadPath)) fs.mkdirSync(uploadPath, { recursive: true });
        cb(null, uploadPath);
    },
    filename: (req, file, cb) => {
        cb(null, Date.now() + '-' + file.originalname);
    }
});
const upload = multer({ storage });

// --- ROUTES ---

// Auth
app.post('/api/auth/login', (req, res) => {
    const { username, password } = req.body;
    const users = readData('users.json');
    const user = users.find(u => u.username === username && u.password === password);
    if (user) {
        // Log access
        const logs = readData('audit_logs.json');
        logs.unshift({
            id: Date.now().toString(),
            action: 'LOGIN',
            details: `User ${user.username} logged in`,
            timestamp: new Date().toISOString()
        });
        writeData('audit_logs.json', logs);
        res.json(user);
    } else {
        res.status(401).json({ error: "Invalid credentials" });
    }
});

// Settings
app.get('/api/settings', (req, res) => res.json(readData('settings.json') || {}));
app.post('/api/settings', (req, res) => {
    writeData('settings.json', req.body);
    res.json({ success: true });
});

// Courses
app.get('/api/courses', (req, res) => res.json(readData('courses.json')));
app.post('/api/courses', upload.array('files'), (req, res) => {
    const courses = readData('courses.json');
    const logs = readData('audit_logs.json');
    const { courseId, courseName, instructor, username } = req.body;
    
    let course = courses.find(c => c.id === courseId);
    if (!course) {
        course = { id: courseId, name: courseName, instructor, files: [], exams: [] };
        courses.push(course);
    } else {
        course.name = courseName;
        course.instructor = instructor;
    }

    if (req.files && req.files.length > 0) {
        const newFiles = req.files.map(f => ({
            id: Date.now() + Math.random().toString(),
            name: f.originalname,
            path: `/materials/${f.filename}`,
            type: path.extname(f.originalname).substring(1).toUpperCase(),
            size: (f.size / 1024).toFixed(1) + ' KB',
            uploadDate: new Date().toISOString(),
            uploadedBy: username || 'Unknown'
        }));
        course.files.push(...newFiles);
        
        logs.unshift({
            id: Date.now().toString(),
            action: 'UPLOAD',
            details: `Uploaded ${newFiles.length} file(s) to ${courseId}`,
            timestamp: new Date().toISOString()
        });
        writeData('audit_logs.json', logs);
    }

    writeData('courses.json', courses);
    res.json(courses);
});

app.delete('/api/courses/:courseId/files/:fileId', (req, res) => {
    // Implementation to delete file from array and FS
    // ...
    res.json({ success: true });
});

app.post('/api/syllabus/pdf', upload.single('file'), (req, res) => {
    if (!req.file) return res.status(400).send("No file");
    // Handle PDF saving logic rename
    res.json({ success: true });
});

// ... Similar simplified CRUD for Notices, Schedule, Syllabus, Users ...
// Note: Implements simple JSON read/write for all these endpoints.

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
```

## 3. Frontend Source (`src/`)

### `src/main.jsx`
```javascript
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
```

### `src/index.css`
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased transition-colors duration-200 bg-gray-50 text-slate-900;
  }
}
.dark body {
  @apply bg-slate-900 text-slate-50;
}
```

### `src/lib/utils.js`
```javascript
import { clsx } from "clsx"
import { twMerge } from "tailwind-merge"
export function cn(...inputs) { return twMerge(clsx(inputs)) }
```

### `src/contexts/AuthContext.jsx`
```javascript
import React, { createContext, useContext, useState, useEffect } from "react";
const AuthContext = createContext();
export const useAuth = () => useContext(AuthContext);
export const AuthProvider = ({ children }) => {
    const [user, setUser] = useState(JSON.parse(localStorage.getItem("user")) || null);
    
    const login = async (username, password) => {
        try {
            const res = await fetch("/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });
            const data = await res.json();
            if (res.ok) {
                setUser(data);
                localStorage.setItem("user", JSON.stringify(data));
                return { success: true };
            }
            return { success: false, error: data.error };
        } catch (err) { return { success: false, error: "Network error" }; }
    };

    const logout = () => {
        setUser(null);
        localStorage.removeItem("user");
    };

    const isAdmin = user?.role === 'admin';
    const hasPermission = (perm) => isAdmin || user?.permissions?.[perm];

    return (
        <AuthContext.Provider value={{ user, login, logout, isAdmin, hasPermission }}>
            {children}
        </AuthContext.Provider>
    );
};
```

### `src/contexts/ThemeContext.jsx`
```javascript
import React, { createContext, useContext, useState, useEffect } from "react";
const ThemeContext = createContext();
export const useTheme = () => useContext(ThemeContext);
export function ThemeProvider({ children }) {
    const [theme, setTheme] = useState(localStorage.getItem("theme") || "light");
    useEffect(() => {
        if (theme === "dark") document.documentElement.classList.add("dark");
        else document.documentElement.classList.remove("dark");
        localStorage.setItem("theme", theme);
    }, [theme]);
    const toggleTheme = () => setTheme(prev => prev === "light" ? "dark" : "light");
    return <ThemeContext.Provider value={{ theme, toggleTheme }}>{children}</ThemeContext.Provider>;
}
```

### `src/App.jsx`
```javascript
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import { AuthProvider } from "./contexts/AuthContext";
import { ThemeProvider } from "./contexts/ThemeContext";
import Navbar from "./components/Navbar";
import Footer from "./components/Footer";
import Home from "./pages/Home";
import Courses from "./pages/Courses";
import CourseView from "./pages/CourseView";
import Notices from "./pages/Notices";
import Schedule from "./pages/Schedule";
import Syllabus from "./pages/Syllabus";
import AdminDashboard from "./pages/AdminDashboard";

function App() {
  return (
    <Router>
      <AuthProvider>
        <ThemeProvider>
          <div className="flex flex-col min-h-screen bg-gray-50 dark:bg-slate-900 transition-colors">
            <Navbar />
            <main className="flex-grow">
              <Routes>
                <Route path="/" element={<Home />} />
                <Route path="/courses" element={<Courses />} />
                <Route path="/course/:courseId" element={<CourseView />} />
                <Route path="/notices" element={<Notices />} />
                <Route path="/schedule" element={<Schedule />} />
                <Route path="/syllabus" element={<Syllabus />} />
                <Route path="/admin" element={<AdminDashboard />} />
              </Routes>
            </main>
            <Footer />
          </div>
        </ThemeProvider>
      </AuthProvider>
    </Router>
  );
}
export default App;
```

### `src/components/Navbar.jsx`
Uses `lucide-react` icons (Menu, X, User, Sun, Moon, LogOut, LayoutDashboard).
Responsive design with mobile menu state.
Links: Home, Courses, Syllabus, Notices, Schedule.
Auth checks for "Admin Dashboard" link in profile dropdown.

### `src/pages/Courses.jsx`
- Fetches `/api/courses` and `/api/syllabus`.
- Lists courses as cards with search filter.
- Admin/Permission check `hasPermission('courses_edit')` to show "Add Course" button and Edit/Delete icons.
- "Add Course" Modal: Input Course ID, Name, Instructor, File Uploads.

### `src/pages/CourseView.jsx`
- `useParams` for `courseId`.
- Fetches detailed course/syllabus info.
- Lists `course.files` with Download/View/Delete options.
- Exam Schedule section (Add/Delete exams for admin).
- "Quick Upload" section for adding files to existing course.

### `src/pages/Schedule.jsx`
- Displays weekly schedule (Sat-Fri).
- JSON Data structure for events: `{ id, day, startTime, endTime, type, courseId, room, recurrence }`.
- "Precision View" (Time grid) vs "Classic View" (Cards).
- "Analog Routine" image upload/view.

### `src/pages/Notices.jsx`
- Lists notices from `/api/notices`.
- Admin can "Post Notice" (Title, Date, ValidUntil, Description, PDF upload).
- Auto-archives expired notices (UI indication).

### `src/pages/AdminDashboard.jsx`
- Tabs: Global Settings, User Management, My Profile, Deletion Requests, Logs, System.
- **Global Settings**: Welcome Message, Visible Days, Routine Switch Time.
- **User Management**: List users, Add User (Role: admin/editor/user), Edit Permissions (granular for editors).
- **Audit Logs**: View/Delete logs of system actions.

## 4. Data Structure (`src/data/*.json`)

- **users.json**: `[{ id, username, password, name, role, permissions: {} }]`
- **courses.json**: `[{ id, name, instructor, files: [{id, name, path, ...}], exams: [] }]`
- **schedule.json**: `[{ id, day, startTime, endTime, type, courseId, room, ... }]`
- **notices.json**: `[{ id, title, date, validUntil, description, pdfPath }]`
- **syllabus.json**: `[{ code, title, type, credit, hours, description }]`
- **audit_logs.json**: `[{ id, action, details, timestamp }]`
- **settings.json**: `{ welcomeMessage, visibleDays: [], ... }`

## Instructions for Antigravity
1. **Initialize Project**: `npm create vite@latest .` -> React -> Javascript.
2. **Install Deps**: `npm install express multer cors concurrently react-router-dom lucide-react framer-motion clsx tailwind-merge date-fns`.
3. **Setup Tailwind**: `npx tailwindcss init -p`.
4. **Create Directory Structure**: `src/components`, `src/pages`, `src/contexts`, `src/data`, `src/lib`.
5. **Implement Backend**: Create `server.js` matching the logic above (handling JSON reads/writes).
6. **Implement Frontend**: Create the simplified implementations of the pages listed above, ensuring `AuthContext` and `ThemeContext` are wrapped correctly in `App.jsx`.
7. **Run**: `npm run dev` (configured in package.json to run both client and server).
